1 13 31
###############################
#      *b *    *   *  f * *   #
# # # #*# # #*#*# # # #*#*#*# #
#   s     *f*  *   k  *   b * #
# # # # # #*# # #*#*# # # # #*#
#k         x **1 *  *  2     1#
# # # # # # # # # #*#1#*# # # #
#*  b      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    *s  *       f           #
# #*# # # # # # #*# # # # # # #
#           *1  *  s          #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
w - WallAround
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - Balloom
2 - Oneal

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed