duc
a
abandon
abandoned
ability
able
about
above
abroad
absence
absent
absolute
absolutely
absorb
abuse
academic
accent
accept
acceptable
access
accident
accidental
accidentally
accommodation
accompany
according to
account
accurate
accurately
accuse
achieve
achievement
acid
acknowledge
acquire
across
act
action
active
actively
activity
actor
actress
actual
actually
adapt
add
addition
additional
address
adequate
adequately
adjust
admiration
admire
admit
adopt
adult
advance
advanced
advantage
adventure
advertise
advertisement
advertising
advice
advise
affair
affect
affection
afford
afraid
after
afternoon
afterwards
again
against
age
aged
agency
agent
aggressive
ago
agree
agreement
ahead
aid
aim
air
aircraft
airport
alarm
alarmed
alarming
alcohol
alcoholic
alive
all
all right
allied
allow
ally
almost
alone
along
alongside
aloud
alphabet
alphabetical
alphabetically
already
also
alter
alternative
alternatively
although
altogether
always
amaze
amazed
amazing
ambition
ambulance
among, amongst
amount
amuse
amused
amusing
analyse, analyze
analysis
ancient
and
anger
angle
angrily
angry
animal
ankle
anniversary
announce
annoy
annoyed
annoying
annual
annually
another
answer
anti
anticipate
anxiety
anxious
anxiously
any
anyone (anybod)
anything
anyway
anywhere
apart
apart from
apart from, aside from
apartment
apologize
apparent
apparently
appeal
appear
appearance
apple
application
apply
appoint
appointment
appreciate
approach
appropriate (to, for)
approval
approve
approving
approximate
approximately
april (abbr apr)
area
argue
argument
arise
arm
armed
arms
army
around
arrange
arrangement
arrest
arrival
arrive (at, in)
arrow
art
article
artificial
artificially
artist
artistic
as
as well
ashamed
aside
ask
asleep
aspect
assist
assistance
assistant
associate
association
assume
assure
atmosphere
atom
attach
attached
attack
attempt
attempted
attend
attention
attitude
attorney
attract
attraction
attractive
audience
august (abbr aug)
aunt
author
authority
automatic
automatically
autumn
available
average
avoid
awake
award
aware
away
awful
awfully
awkward
awkwardly
back
background
backward
backwards
bacteria
bad
badly
bag
baggage
bake
balance
ball
ban
band
bandage
bank
bar
bargain
barrier
base
basic
basically
basis
bath
bathroom
battery
battle
bay
be sick
beach
beak
bear
beard
beat
beautiful
beautifully
beauty
because
become
bed
bedroom
beef
beer
before
begin
beginning
behalf
behalf, on sb’s behalf
behave
behaviour, behavior
behind
belief
believe
bell
belong
below
belt
bend
beneath
benefit
bent
beside
bet
better, best
betting
between
beyond
bicycle (bike)
bid
big
bill
bin
biology
bird
birth
birthday
biscuit
bit
bite
bitter
bitterly
black
blade
blame
blank
blankly
blind
block
blonde (blond)
blood
blow
blue
board
boat
body
boil
bomb
bone
book
boot
border
bore
bored
boring
born ( be born)
borrow
boss
both
bother
bottle
bottom
bowl
box
boy
brain
branch
brand
brave
bread
break
breakfast
breast
breath
breathe
breathing
breed
brick
bridge
brief
briefly
bright
brightly
brilliant
bring
broad
broadcast
broadly
broken
brother
brown
brush
bubble
budget
build
building
bullet
bunch
burn
burnt
burst
bury
bus
bush
business
businessman, businesswoman
busy
but
butter
button
buy
buyer
by
bye
cabinet
cable
cake
calculate
calculation
call
calm
calmly
camera
camp
campaign
camping
can
cancel
cancer
candidate
candy
cap
capable
capacity
capital
captain
capture
car
card
cardboard
care
career
careful
carefully
careless
carelessly
carpet
carrot
carry
case
cash
cast
castle
cat
catch
category
cause
cd
cease
ceiling
celebrate
celebration
cell
cellphone, cellular phone
cent
centimetre
centimetre, centimeter
central
centre
century
ceremony
certain
certainly
certificate
chain
chair
chairman, chairwoman
challenge
chamber
chance
change
channel
chapter
character
characteristic
charge
charity
chart
chase
chat
cheap
cheaply
cheat
check
cheek
cheerful
cheerfully
cheese
chemical
chemist
chemistry
chemist’s
cheque
chest
chew
chicken
chief
child
chin
chip
chocolate
choice
choose
chop
church
cigarette
cinema
circle
circumstance
citizen
city
civil
claim
clap
class
classic
classroom
clean
clear
clearly
clerk
clever
click
client
climate
climb
climbing
clock
close
closed
closely
closet
cloth
clothes
clothing
cloud
club
coach
coal
coast
coat
code
coffee
coin
cold
coldly
collapse
colleague
collect
collection
college
color, colour
coloured
column
combination
combine
come
comedy
comfort
comfortable
comfortably
command
comment
commercial
commission
commit
commitment
committee
common
commonly
communicate
communication
community
company
compare
comparison
compete
competition
competitive
complain
complaint
complete
completely
complex
complicate
complicated
computer
concentrate
concentration
concept
concern
concerned
concerning
concert
conclude
conclusion
concrete
condition
conduct
conference
confidence
confident
confidently
confine
confined
confirm
conflict
confront
confuse
confused
confusing
confusion
congratulations
congress
connect
connection
conscious
consequence
conservative
consider
considerable
considerably
consideration
consist of
constant
constantly
construct
construction
consult
consumer
contact
contain
container
contemporary
content
contest
context
continent
continue
continuous
continuously
contract
contrast
contrasting
contribute
contribution
control
controlled
convenient
convention
conventional
conversation
convert
convince
cook
cooker
cookie
cooking
cool
cope (+ with)
copy
core
corner
correct
correctly
cost
cottage
cotton
cough
coughing
could
council
count
counter
country
countryside
county
couple
courage
course
court
cousin
cover
covered
covering
cow
crack
cracked
craft
crash
crazy
cream
create
creature
credit
credit card
crime
criminal
crisis
crisp
criterion
critical
criticism
criticize
crop
cross
crowd
crowded
crown
crucial
cruel
crush
cry
cultural
culture
cup
cupboard
curb
cure
curious
curiously
curl
curly
current
currently
curtain
curve
curved
custom
customer
customs
cut
cycle
cycling
dad
daily
damage
damp
dance
dancer
dancing
danger
dangerous
dare
dark
data
date
daughter
day
dead
deaf
deal
dear
death
debate
debt
decade
decay
december (abbr dec)
decide
decision
declare
decline
decorate
decoration
decorative
decrease
deep
deeply
defeat
defence
defend
define
definite
definitely
definition
degree
delay
deliberate
deliberately
delicate
delight
delighted
deliver
delivery
demand
demonstrate
dentist
deny
department
departure
depend
deposit
depress
depressed
depressing
depth
derive
describe
description
desert
deserted
deserve
design
desire
desk
desperate
desperately
despite
destroy
destruction
detail
detailed
determination
determine
determined
develop
development
device
devote
devoted
diagram
diamond
diary
dictionary
die
diet
difference
different
differently
difficult
difficulty
dig
dinner
direct
direction
directly
director
dirt
dirty
disabled
disadvantage
disagree
disagreement
disappear
disappoint
disappointed
disappointing
disappointment
disapproval
disapprove
disapproving
disaster
disc, disk
discipline
discount
discover
discovery
discuss
discussion
disease
disgust
disgusted
disgusting
dish
dishonest
dishonestly
disk
dislike
dismiss
display
dissolve
distance
distinguish
distribute
distribution
district
disturb
disturbing
divide
division
divorce
divorced
do
doctor (abbr dr)
document
dog
dollar
domestic
dominate
door
dot
double
doubt
down
downstairs
downward
downwards
dozen
draft
drag
drama
dramatic
dramatically
draw
drawer
drawing
dream
dress
dressed
drink
drive
driver
driving
drop
drug
drugstore
drum
drunk
dry
due
dull
dump
during
dust
duty
dvd
dying
e.g.
each
each other
ear
early
earn
earth
ease
easily
east
eastern
easy
eat
economic
economy
edge
edition
editor
educate
educated
education
effect
effective
effectively
efficient
efficiently
effort
egg
either
elbow
elderly
elect
election
electric
electrical
electricity
electronic
elegant
element
elevator
else
elsewhere
email, e
embarrass
embarrassed
embarrassing
embarrassment
emerge
emergency
emotion
emotional
emotionally
emphasis
emphasize
empire
employ
employee
employer
employment
empty
enable
encounter
encourage
encouragement
end
ending
enemy
energy
engage
engaged
engine
engineer
engineering
enjoy
enjoyable
enjoyment
enormous
enough
enquiry
ensure
enter
entertain
entertainer
entertaining
entertainment
enthusiasm
enthusiastic
entire
entirely
entitle
entrance
entry
envelope
environment
environmental
equal
equally
equipment
equivalent
error
escape
especially
essay
essential
essentially
establish
estate
estimate
etc., et cetera
euro
even
evening
event
eventually
ever
every
everyone, everybody
everything
everywhere
evidence
evil
ex
exact
exactly
exaggerate
exaggerated
exam
examination
examine
example
explode
explore
explosion
export
expose
express
expression
extend
extension
extensive
extent
extra
extraordinary
extreme
extremely
eye
face
facility
fact
factor
factory
fail
failure
faint
faintly
fair
fairly
faith
faithful
faithfully
fall
fame
familiar
family
famous
fan
fancy
far
farm
farmer
farming
fashion
fashionable
fast
fasten
fat
father
faucet
fault
favour
favourite
fear
feather
feature
february (abbr feb)
federal
fee
feed
feel
feel sick
feeling
fellow
female
fence
festival
fetch
fever
few
field
fight
fighting
figure
file
fill
film
final
finally
finance
financial
find
fine
finely
finger
finish
finished
fire
firm
firmly
first
fish
fishing
fit
fix
fixed
flag
flame
flash
flat
flavour
flesh
flight
float
flood
floor
flour
flow
flower
flu
fly
flying
focus
fold
folding
follow
following
food
foot
football
for
force
forecast
foreign
forest
forever
forget
forgive
fork
form
formal
formally
former
formerly
formula
fortune
forward
forward, forwards
found
foundation
frame
free
freedom
freely
freeze
frequent
frequently
fresh
freshly
friday (abbr fri)
fridge
friend
friendly
friendship
frighten
frightened
frightening
from
front
frozen
fruit
fry
fuel
full
fully
fun
function
fund
fundamental
funeral
funny
fur
furniture
further
further, furthest
future
gain
gallon
gamble
gambling
game
gap
garage
garbage
garden
gas
gasoline
gate
gather
gear
general
generally
generate
generation
generous
generously
gentle
gentleman
gently
genuine
genuinely
geography
get
giant
gift
girl
girlfriend
give
give birth
glad
glass
glasses
global
glove
glue
go
goal
god
gold
good
good, well
goodbye
goods
govern
government
governor
grab
grade
gradual
gradually
grain
gram
gram, gramme (abbr g, gm)
grammar
grand
grandchild
granddaughter
grandfather
grandmother
grandparent
grandson
grant
grass
grateful
grave
gray
great
greatly
green
grey
grey, usually gray
groceries
grocery
ground
group
grow
growth
guarantee
guard
guess
guest
guide
guilty
gun
guy
habit
hair
hairdresser
half
hall
hammer
hand
handle
hang
happen
happily
happiness
happy
hard
hardly
harm
harmful
harmless
hat
hate
hatred
have
have to
he
head
headache
heal
health
healthy
hear
hearing
heart
heat
heating
heaven
heavily
heavy
heel
height
hell
hello
help
helpful
hence
her
here
hero
hers
herself
hesitate
hi
hide
high
highlight
highly
highway
hill
him
himself
hip
hire
his
historical
history
hit
hobby
hold
hole
holiday
hollow
holy
home
homework
honest
honestly
honour
hook
hope
horizontal
horn
horror
horse
hospital
host
hot
hotel
hour
house
household
housing
how
however
huge
human
humorous
humour
hungry
hunt
hunting
hurry
hurt
husband
i.e.
ice
ice cream
idea
ideal
ideally
identify
identity
if
ignore
ill
illegal
illegally
illness
illustrate
image
imaginary
imagination
imagine
immediate
immediately
immoral
impact
impatient
impatiently
implication
imply
import
importance
important
importantly
impose
impossible
impress
impressed
impression
impressive
improve
improvement
in
in addition
in case of
in control of
in exchange for
inability
inch
incident
include
including
income
increase
increasingly
indeed
independence
independent
independently
index
indicate
indication
indirect
indirectly
individual
indoor
indoors
industrial
industry
inevitable
inevitably
infect
infected
infection
infectious
influence
inform
informal
information
ingredient
initial
initially
initiative
injure
injured
injury
ink
inner
innocent
insect
insert
inside
insist
install
instance
instead
institute
institution
instruction
instrument
insult
insulting
insurance
intelligence
intelligent
intend
intended
intention
interest
interested
interesting
interior
internal
international
internet
interpret
interpretation
interrupt
interruption
interval
interview
into
introduce
introduction
invent
invention
invest
investigate
investigation
investment
invitation
invite
involve
involvement
iron
irritate
irritated
irritating
island
issue
it
item
its
itself
jacket
jam
january (abbrjan)
jealous
jeans
jelly
jewellery
job
join
joint
jointly
joke
journalist
journey
joy
judge
judgement
juice
july (abbr jul)
jump
june (abbr jun)
junior
just
justice
justified
justify
keen
keep
key
keyboard
kick
kid
kill
killing
kilogram, kilogramme, kilo (abbr kg)
kilometre
kilometre, kilometer (abbr k, km)
kind
kindly
kindness
king
kiss
kitchen
knee
knife
knit
knitted
knitting
knock
knot
know
knowledge
label
laboratory, lab
labour
lack
lacking
lady
lake
lamp
land
landscape
lane
language
large
largely
last
late
later
latest
latter
laugh
launch
law
lawyer
lay
layer
lazy
lead
leader
leading
leaf
league
lean
learn
least
leather
leave
lecture
left
leg
legal
legally
lemon
lend
length
less
lesson
let
letter
level
library
licence
license
lid
lie
life
lift
light
lightly
like
likely
limit
limited
line
link
lip
liquid
list
listen
literature
litre
little
live
lively
living
load
loan
local
locally
locate
located
location
lock
logic
logical
lonely
long
look
look after
loose
loosely
lord
lorry
lose
loss
lost
lot, a lot
loud
loudly
love
lovely
lover
low
loyal
luck
lucky
luggage
lump
lunch
lung
machine
machinery
mad
magazine
magic
mail
main
mainly
maintain
major
majority
make
make friends with
male
mall
man
manage
management
manager
manner
manufacture
manufacturer
manufacturing
many
map
march (abbr mar)
mark
market
marketing
marriage
married
marry
mass
massive
master
match
matching
mate
material
mathematics, also maths
matter
maximum
may
maybe
mayor
me
meal
mean
meaning
means
meanwhile
measure
measurement
meat
media
medical
medicine
medium
meet
meeting
melt
member
membership
memory
mental
mentally
mention
menu
mere
merely
mess
message
metal
method
metre
mid
midday
middle
midnight
might
mild
mile
military
milk
mind
mine
mineral
minimum
minister
ministry
minor
minority
minute
mirror
miss
missing
mistake
mistaken
mix
mixed
mixture
mobile
mobile phone (mobile)
model
modern
moment
monday (abbr mon)
money
monitor
month
mood
moon
moral
morally
more
moreover
morning
most
mostly
mother
motion
motor
motorcycle
mount
mountain
mouse
mouth
move
movement
movie
movie theater
moving
mr
mrs
ms
much
mud
multiply
mum
murder
muscle
museum
music
musical
musician
must
my
myself
mysterious
mystery
nail
naked
name
narrow
nation
national
natural
naturally
nature
navy
near
nearby
nearly
neat
neatly
necessarily
necessary
neck
need
needle
negative
neighbour
neighbourhood
neither
nephew
nerve
nervous
nervously
nest
net
network
never
nevertheless
new
newly
news
newspaper
next
nice
nicely
niece
night
no
nobody (noone)
noise
noisily
noisy
non
none
nonsense
nor
normal
normally
north
northern
nose
not
note
nothing
notice
noticeable
novel
november (abbr nov)
now
nowhere
nuclear
number (abbr no)
nurse
nut
o clock
obey
object
objective
observation
observe
obtain
obvious
obviously
occasion
occasionally
occupied
occupy
occur
ocean
october (abbr oct)
odd
oddly
of
off
offence
offend
offensive
offer
office
officer
official
officially
often
oh
oil
ok (okay)
old
on
once
one number
onion
only
onto
open
opening
openly
operate
operation
opinion
opponent
opportunity
oppose
opposed to
opposing
opposite
opposition
option
orange
order
ordinary
organ
organization
organize
organized
origin
original
originally
other
otherwise
ought to
our
ours
ourselves
out
outdoor
outdoors
outer
outline
output
outside
outstanding
oven
over
overall
overcome
owe
own
owner
p.m. (pm)
pace
pack
package
packaging
packet
page
pain
painful
paint
painter
painting
pair
palace
pale
pan
panel
pants
paper
parallel
parent
park
parliament
part
particular
particularly
partly
partner
partnership
party
pass
passage
passenger
passing
passport
past
path
patience
patient
pattern
pause
pay
pay attention to
payment
peace
peaceful
peak
pen
pence
pencil
penny
pension
people
pepper
per
per cent (percent)
perfect
perfectly
perform
performance
performer
perhaps
period
permanent
permanently
permission
permit
person
personal
personality
personally
persuade
pet
petrol
phase
philosophy
photocopy
photograph (photo)
photographer
photography
phrase
physical
physically
physics
piano
pick
picture
piece
pig
pile
pill
pilot
pin
pink
pint
pipe
pitch
pity
place
plain
plan
plane
planet
planning
plant
plastic
plate
platform
play
player
pleasant
pleasantly
please
pleased
pleasing
pleasure
plenty
plot
plug
plus
pocket
poem
poetry
point
pointed
poison
poisonous
pole
police
policy
polish
polite
politely
political
politically
politician
politics
pollution
pool
poor
pop
popular
population
port
pose
position
positive
possess
possession
possibility
possible
possibly
post
post office
pot
potato
potential
potentially
pound
pour
powder
power
powerful
practical
practically
practice
practise
praise
prayer
precise
precisely
predict
prefer
preference
pregnant
premises
preparation
prepare
prepared
presence
present
presentation
preserve
president
press
pressure
presumably
pretend
pretty
prevent
previous
previously
price
pride
priest
primarily
primary
prime minister
prince
princess
principle
print
printer
printing
prior
priority
prison
prisoner
private
privately
prize
probable
probably
problem
procedure
proceed
process
produce
producer
product
production
profession
professional
professor
profit
program
programme
progress
project
promise
promote
promotion
prompt
promptly
pronounce
pronunciation
proof
proper
properly
property
proportion
proposal
propose
prospect
protect
protection
protest
proud
proudly
prove
provide
provided, providing
pub, publicyhouse
public
publication
publicity
publicly
publish
publishing
pull
punch
punish
punishment
pupil
purchase
pure
purely
purple
purpose
pursue
push
put
put sth on
qualification
qualified
qualify
quality
quantity
quarter
queen
question
quick
quickly
quiet
quietly
quit
quite
quote
race
racing
radio
rail
railway
rain
raise
range
rank
rapid
rapidly
rare
rarely
rate
rather
raw
re
reach
react
reaction
read
reader
reading
ready
real
realistic
reality
realize
really
rear
reason
reasonable
reasonably
recall
receipt
receive
recent
recently
reception
reckon
recognition
recognize
recommend
record
recording
recover
red
reduce
reduction
refer to
reference
reflect
reform
refrigerator
refusal
refuse
regard
regarding
region
regional
register
regret
regular
regularly
regulation
reject
relate
related
relation
relationship
relative
relatively
relax
relaxed
relaxing
release
relevant
relief
religion
religious
rely on
remain
remaining
remains
remark
remarkable
remarkably
remember
remind
remote
removal
remove
rent
rented
repair
repeat
repeated
repeatedly
replace
reply
report
represent
representative
reproduce
reputation
request
require
requirement
rescue
research
reservation
reserve
resident
resist
resistance
resolve
resort
resource
respect
respond
response
responsibility
responsible
rest
restaurant
restore
restrict
restricted
restriction
result
retain
retire
retired
retirement
return
reveal
reverse
review
revise
revision
revolution
reward
rhythm
rice
rich
rid
ride
rider
ridiculous
riding
right
rightly
ring
rise
risk
rival
river
road
rob
rock
role
roll
romantic
roof
room
root
rope
rough
roughly
round
rounded
route
routine
row
royal
rub
rubber
rubbish
rude
rudely
ruin
ruined
rule
ruler
rumour
run
runner
running
rural
rush
sack
sad
sadly
sadness
safe
safely
safety
sail
sailing
sailor
salad
salary
sale
salt
salty
same
sample
sand
satisfaction
satisfied
satisfy
satisfying
saturday (abbr sat)
sauce
save
saving
say
scale
scare
scared
scene
schedule
scheme
school
science
scientific
scientist
scissors
score
scratch
scream
screen
screw
sea
seal
search
season
seat
second
secondary
secret
secretary
secretly
section
sector
secure
security
see
seed
seek
seem linking
select
selection
self
sell
senate
senator
send
senior
sense
sensible
sensitive
sentence
separate
separated
separately
separation
september
series
serious
seriously
servant
serve
service
session
set
settle
several
severe
severely
sew
sewing
sex
sexual
sexually
shade
shadow
shake
shall
shallow
shame
shape
shaped
share
sharp
sharply
shave
she
sheep
sheet
shelf
shell
shelter
shift
shine
shiny
ship
shirt
shock
shocked
shocking
shoe
shoot
shooting
shop
shopping
short
shortly
shot
should
shoulder
shout
show
shower
shut
shy
sick
side
sideways
sight
sign
signal
signature
significant
significantly
silence
silent
silk
silly
silver
similar
similarly
simple
simply
since
sincere
sincerely
sing
singer
singing
single
sink
sir
sister
sit
situation
size
skilful
skilfully
skill
skilled
skin
skirt
sky
sleep
sleeve
slice
slide
slight
slightly
slip
slope
slow
slowly
small
smart
smash
smell
smile
smoke
smoking
smooth
smoothly
snake
snow
so
soap
social
socially
society
sock
soft
softly
software
soil
soldier
solid
solution
solve
some
somebody, someone
somehow
something
sometimes
somewhat
somewhere
son
song
soon
sore
sorry
sort
soul
sound
soup
sour
source
south
southern
space
spare
speak
speaker
special
specialist
specially
specific
specifically
speech
speed
spell
spelling
spend
spice
spicy
spider
spin
spirit
spiritual
spite
split
spoil
spoken
spoon
sport
spot
spray
spread
spring
square
squeeze
stable
staff
stage
stair
stamp
stand
standard
star
stare
start
state
statement
station
statue
status
stay
steadily
steady
steal
steam
steel
steep
steeply
steer
step
stick
stick out, stick for
sticky
stiff
stiffly
still
sting
stir
stock
stomach
stone
stop
store
storm
story
stove
straight
strain
strange
strangely
stranger
strategy
stream
strength
stress
stressed
stretch
strict
strictly
strike
striking
string
strip
stripe
striped
stroke
strong
strongly
structure
struggle
student
studio
study
stuff
stupid
style
subject
substance
substantial
substantially
substitute
succeed
success
successful
successfully
such
suck
sudden
suddenly
suf
suffer
suffering
sufficient
sufficiently
sugar
suggest
suggestion
suit
suitable
suitcase
suited
sum
summary
summer
sun
sunday
superior
supermarket
supply
support
supporter
suppose
sure
surely
surface
surname
surprise
surprised
surprising
surprisingly
surround
surrounding
surroundings
survey
survive
suspect
suspicion
suspicious
swallow
swear
swearing
sweat
sweater
sweep
sweet
swell
swelling
swim
swimming
swimming pool
swing
switch
swollen
swollen swell
symbol
sympathetic
sympathy
system
table
tablet
tackle
tail
take
take care of
take part in
take sth over
talk
tall
tank
tap
tape
target
task
taste
tax
taxi
tea
teach
teacher
teaching
team
tear
technical
technique
technology
telephone (phone)
television (tv)
tell
temperature
temporarily
temporary
tend
tendency
tension
tent
term
terrible
terribly
test
text
than
thank
thank you
thanks
that
the
theatre
their
theirs
them
theme
themselves
then
theory
there
therefore
they
thick
thickly
thickness
thief
thin
thing
think
thinking
thirsty
this
thorough
thoroughly
though
thought
thread
threat
threaten
threatening
throat
through
throughout
throw
thumb
thursday (abbr thur, thurs)
thus
ticket
tidy
tie
tight
tightly
till, until
time
timetable
tin
tiny
tip
tire
tired
tiring
title
to
today
toe
together
toilet
tomato
tomorrow
ton
tone
tongue
tonight
tonne
too
tool
tooth
top
topic
total
totally
touch
tough
tour
tourist
towards
towel
tower
town
toy
trace
track
trade
trading
tradition
traditional
traditionally
traffic
train
training
transfer
transform
translate
translation
transparent
transport
trap
travel
traveller
treat
treatment
tree
trend
trial
triangle
trick
trip
tropical
trouble
trousers
truck
truly
trust
truth
try
tube
tuesday (abbr tue, tues)
tune
tunnel
turn
tv television
twice
twin
twist
twisted
type
typical
typically
tyre
ugly
ultimate
ultimately
umbrella
unable
unacceptable
unacceptable, acceptable
uncertain
uncertain, certain
uncle
uncomfortable
uncomfortable,comfortable
unconscious
unconscious, conscious
uncontrolled
uncontrolled, control
under
underground
underneath
understand
understanding
underwater
underwear
undo
unemployed
unemployment
unexpected
unexpectedly
unfair
unfair, unfairly
unfairly
unfortunate
unfortunately
unfriendly
unhappiness
unhappy
uniform
unimportant
union
unique
unit
unite
united
universe
university
unkind
unknown
unless
unlike
unlikely
unload
unlucky
unnecessary
unpleasant
unreasonable
unsteady
unsuccessful
untidy
until, till
unusual
unusually
unwilling
unwillingly
up
upon
upper
upset
upsetting
upside down
upstairs
upward
upwards
urban
urge
urgent
us
useful
usual
usually
vacation
valid
valley
valuable
value
van
variation
varied
variety
various
vary
vast
vegetable
vehicle
venture
version
vertical
very
via
victim
victory
video
view
village
violence
violent
violently
virtually
virus
visible
vision
visit
visitor
vital
vocabulary
voice
volume
vote
wage
waist
wait
waiter, waitress
wake up
walk
walking
wall
wallet
wander
want
war
warm
warmth
warn
warning
wash
washing
waste
watch
water
wave
way
we
weak
weakness
wealth
weapon
wear
weather
web
website
wedding
wednesday
week
weekend
weekly
weigh
weight
welcome
well
well known
west
western
wet
what
whatever
wheel
when
whenever
where
whereas
wherever
whether
which
while
whilst
whistle
white
who
whoever
whole
whom
whose
why
wide
widely
width
wife
wild
wildly
will
willing
willingly
willingness
win
wind
window
wine
wing
winner
winning
winter
wire
wise
wish
with
withdraw
within
without
witness
woman
wonder
wonderful
wood
wooden
wool
work
worker
working
world
worried
worry
worrying
worse, worst
worship
worth
would
wound
wounded
wrap
wrapping
wrist
write
writer
writing
written
wrong
wrongly
yard
yawn
yeah
year
yellow
yes
yesterday
yet
you
young
your
yours sincerely
yours truly
yourself
youth
zero number
zone
